'use client'

import Image from 'next/image'
import Link from 'next/link'
import { useLanguage } from '../providers/LanguageProvider'
import FadeIn from './FadeIn'
import WideContainer from './WideContainer'

const Hero = () => {
  const { content } = useLanguage()
  const hero = content.hero

  return (
    <FadeIn>
      <div className='relative isolate overflow-hidden text-slate-900'>
        <Image
          src='/assets/asset-8.jpg'
          alt='Asian children learning in an English classroom'
          fill
          priority
          className='object-cover object-center'
          sizes='100vw'
        />
        <div className='pointer-events-none absolute inset-0 bg-slate-900/30' />
        <div className='pointer-events-none absolute inset-0 bg-gradient-to-r from-teal-500/90 via-cyan-500/45 to-transparent' />
        <div className='pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_20%_20%,rgba(255,255,255,0.25),transparent_35%),radial-gradient(circle_at_80%_10%,rgba(255,255,255,0.15),transparent_30%),radial-gradient(circle_at_40%_70%,rgba(255,255,255,0.12),transparent_30%)]' />
        <WideContainer
          id='home'
          className='relative z-10 flex min-h-[34rem] flex-col md:min-h-[40rem]'
        >
          {/* LEFT */}
          <div className='max-w-2xl'>
            <div className='space-y-6 pb-20 pt-12 text-left text-white md:pb-24 md:pt-14'>
              <span className='inline-flex items-center gap-2 rounded-full bg-white/15 px-4 py-2 text-sm font-semibold uppercase tracking-wide backdrop-blur'>
                <span className='h-2 w-2 rounded-full bg-orange-300' />
                {hero.badge}
              </span>

              <h1 className='text-4xl font-bold leading-tight sm:text-5xl lg:text-6xl'>
                {hero.headline}
              </h1>

              <p className='max-w-xl text-lg font-medium text-white/90'>
                {hero.subheadline}
              </p>

              <div className='flex flex-col gap-3 sm:flex-row'>
                <Link
                  href='#contact'
                  className='inline-flex items-center justify-center rounded-full bg-[#ff7a1a] px-6 py-3 text-base font-bold text-white shadow-lg shadow-orange-300/70 transition hover:-translate-y-0.5 hover:bg-[#ef6c00] hover:shadow-xl'
                >
                  {hero.ctaPrimary}
                </Link>

                <Link
                  href='#programs'
                  className='inline-flex items-center justify-center rounded-full border border-white/60 px-6 py-3 text-base font-semibold text-white transition hover:bg-white/10'
                >
                  {hero.ctaSecondary}
                </Link>
              </div>

              {/* <div className='grid gap-4 text-sm text-white/80 sm:grid-cols-3'>
                {hero.stats.map((stat) => (
                  <div key={stat.label}>
                    <p className='text-2xl font-bold text-white'>
                      {stat.value}
                    </p>
                    <p>{stat.description}</p>
                  </div>
                ))}
              </div> */}
            </div>
          </div>

        </WideContainer>

        <div className='pointer-events-none absolute inset-x-0 bottom-0 z-20 h-[72px] md:h-[102px]'>
          <svg
            viewBox='0 0 1440 160'
            preserveAspectRatio='none'
            className='h-full w-full'
            aria-hidden='true'
          >
            <path
              d='M0,78 C220,18 480,20 720,78 C960,136 1220,138 1440,84 L1440,160 L0,160 Z'
              fill='#f8fafc'
            />
          </svg>
        </div>
      </div>
    </FadeIn>
  )
}

export default Hero
